{
  "ConnectionStrings": {
    "Default": "server=joshly.com,1444; database=guard; user id=$$$$; password=$$$$$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
